EXPO_PUBLIC_BASE_URL = "http://172.20.10.5:3000"
EXPO_PUBLIC_CHAT_API_KEY = "63082bf975mshaf2e4ae44199d66p180054jsne3e705022ef1"

EXPO_PUBLIC_GOOGLE_CLIENT_ID = "345924456364-25f5abq8jccb9a67sgj7ogdlretl9s3k.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID = "719804570152-l1qlkhpie8i2s8rjc09i9i53a9su2mve.apps.googleusercontent.com"
EXPO_PUBLIC_WEB_CLIENT_ID = "719804570152-hmqg02d6heeuols2adpm238bqea1mi4l.apps.googleusercontent.com"